[fedora]
name=Fedora $releasever - $basearch - nankai.edu.cn
failovermethod=priority
baseurl=http://ftp.nankai.edu.cn/fedora/releases/$releasever/Everything/$basearch/os/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[fedora-debuginfo]
name=Fedora $releasever - $basearch - Debug - nankai.edu.cn
failovermethod=priority
baseurl=http://ftp.nankai.edu.cn/fedora/releases/$releasever/Everything/$basearch/debug/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[fedora-source]
name=Fedora $releasever - Source - nankai.edu.cn
failovermethod=priority
baseurl=http://ftp.nankai.edu.cn/fedora/releases/$releasever/Everything/source/SRPMS/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
