[updates]
name=Fedora $releasever - $basearch - Updates - nankai.edu.cn
failovermethod=priority
baseurl=http://ftp.nankai.edu.cn/fedora/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug - nankai.edu.cn
failovermethod=priority
baseurl=http://ftp.nankai.edu.cn/fedora/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-source]
name=Fedora $releasever - Updates Source - nankai.edu.cn
failovermethod=priority
baseurl=http://ftp.nankai.edu.cn/fedora/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
